name: icarogw2.0
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - ca-certificates=2022.12.7
  - certifi=2022.12.7
  - cudatoolkit=10.2.89
  - cupy=11.5.0
  - fastrlock=0.8
  - ld_impl_linux-64=2.38
  - libblas=3.9.0
  - libcblas=3.9.0
  - libffi=3.4.2
  - libgcc-ng=11.2.0
  - libgfortran-ng=12.2.0
  - libgfortran5=12.2.0
  - libgomp=11.2.0
  - liblapack=3.9.0
  - libopenblas=0.3.20
  - libstdcxx-ng=11.2.0
  - ncurses=6.4
  - openssl=1.1.1s
  - pip=22.3.1
  - python=3.9.16
  - python_abi=3.9
  - readline=8.2
  - setuptools=65.6.3
  - sqlite=3.40.1
  - tk=8.6.12
  - tzdata=2022g
  - wheel=0.37.1
  - xz=5.2.10
  - zlib=1.2.13
  - pip:
      - aiofiles==22.1.0
      - aiosqlite==0.18.0
      - alabaster==0.7.13
      - anyio==3.6.2
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - astropy==5.2.1
      - asttokens==2.2.1
      - attrs==22.2.0
      - babel==2.11.0
      - backcall==0.2.0
      - beautifulsoup4==4.11.2
      - bilby==1.4.1
      - bilby-cython==0.4.0
      - bleach==6.0.0
      - blosc2==2.0.0
      - cffi==1.15.1
      - chainconsumer==0.34.0
      - charset-normalizer==3.0.1
      - comm==0.1.2
      - contourpy==1.0.7
      - corner==2.2.1
      - cycler==0.11.0
      - cython==0.29.33
      - debugpy==1.6.6
      - decorator==5.1.1
      - defusedxml==0.7.1
      - dill==0.3.6
      - docutils==0.18.1
      - dynesty==2.1.0
      - emcee==3.1.4
      - executing==1.2.0
      - fastjsonschema==2.16.2
      - fonttools==4.38.0
      - fqdn==1.5.1
      - h5py==3.8.0
      - healpy==1.16.2
      - idna==3.4
      - imagesize==1.4.1
      - importlib-metadata==6.0.0
      - ipykernel==6.21.1
      - ipython==8.9.0
      - ipython-genutils==0.2.0
      - isoduration==20.11.0
      - jedi==0.18.2
      - jinja2==3.1.2
      - json5==0.9.11
      - jsonpointer==2.3
      - jsonschema==4.17.3
      - jupyter-client==8.0.2
      - jupyter-core==5.2.0
      - jupyter-events==0.5.0
      - jupyter-server==2.2.1
      - jupyter-server-fileid==0.6.0
      - jupyter-server-terminals==0.4.4
      - jupyter-server-ydoc==0.6.1
      - jupyter-ydoc==0.2.2
      - jupyterlab==3.6.0
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.19.0
      - kiwisolver==1.4.4
      - markupsafe==2.1.2
      - matplotlib==3.6.3
      - matplotlib-inline==0.1.6
      - mistune==2.0.4
      - mpmath==1.2.1
      - msgpack==1.0.4
      - nbclassic==0.5.1
      - nbclient==0.7.2
      - nbconvert==7.2.9
      - nbformat==5.7.3
      - nest-asyncio==1.5.6
      - notebook==6.5.2
      - notebook-shim==0.2.2
      - numexpr==2.8.4
      - numpy==1.24.1
      - packaging==23.0
      - pandas==1.5.3
      - pandocfilters==1.5.0
      - parso==0.8.3
      - patsy==0.5.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.4.0
      - platformdirs==2.6.2
      - prometheus-client==0.16.0
      - prompt-toolkit==3.0.36
      - psutil==5.9.4
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py-cpuinfo==9.0.0
      - pycparser==2.21
      - pyerfa==2.0.0.1
      - pygments==2.14.0
      - pyparsing==3.0.9
      - pyrsistent==0.19.3
      - python-dateutil==2.8.2
      - python-json-logger==2.0.4
      - pytz==2022.7.1
      - pyyaml==6.0
      - pyzmq==25.0.0
      - requests==2.28.2
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - scipy==1.10.0
      - seaborn==0.12.2
      - send2trash==1.8.0
      - six==1.16.0
      - sniffio==1.3.0
      - snowballstemmer==2.2.0
      - soupsieve==2.3.2.post1
      - sphinx==6.1.3
      - sphinx-rtd-theme==1.2.0
      - sphinxcontrib-applehelp==1.0.4
      - sphinxcontrib-devhelp==1.0.2
      - sphinxcontrib-htmlhelp==2.0.1
      - sphinxcontrib-jquery==4.1
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==1.0.3
      - sphinxcontrib-serializinghtml==1.1.5
      - stack-data==0.6.2
      - statsmodels==0.13.5
      - tables==3.8.0
      - terminado==0.17.1
      - tinycss2==1.2.1
      - tomli==2.0.1
      - tornado==6.2
      - tqdm==4.64.1
      - traitlets==5.9.0
      - uri-template==1.2.0
      - urllib3==1.26.14
      - wcwidth==0.2.6
      - webcolors==1.12
      - webencodings==0.5.1
      - websocket-client==1.5.0
      - y-py==0.5.5
      - ypy-websocket==0.8.2
      - zipp==3.12.0
